<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina Nesimi Resume</title>

    <script>
        function navigateToPage(page) {
            window.location.href = page; // Navigate to the specified page
        }
    </script>

    <style>

        

        .btn { 
            background-color: #78c49e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 16px;
            width: auto;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .btn:hover {
            background-color: #229768;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #c0d4c6;
            height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: 15px;
            text-align: left;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 40px;
        }

        .school-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-size: 20px;
            margin: 0;
        }

        h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }

        ul {
            font-size:25;
            list-style-type: disc;
            padding-left: 20px;
            line-height: 1.8 ;
        }

       


    </style>
</head>

<body>
    <button class="btn" onclick="navigateToPage('index.html')">
        Back
    </button>
    
    <h1>Career Objective</h1>
    <div class="container">
        
        <div class="school-container">
            <ul>
                Hi, I'm Alina Nesimi, a Computer Science student at Rutgers University with a passion for shaping the
                future of technology through cybersecurity and artificial intelligence. My rigorous coursework in computer 
                science and mathematics has equipped me with a strong foundation for tackeling complex problems, while my
                experiences from working in fast-paced food service to engaging in Rutgers USACS have strengthed my communication, teamwork, 
                and leadership. As Vice President of the Rutgers Albanian Club, I’ve led community events and built meaningful 
                networks that bridge diverse perspectives. I believe that responsibility is at the core of success; holding myself
                accountable for every contribution, ensuring that each decision in my work reflects a commitment to excellence. I’m eager to
                complement my academic knowledge with internships and real-world projects that transform innovative ideas into practical solutions. 
            </ul>
    </div>
    
</body>

</html>