<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina Nesimi Resume</title>

    <script>
        function navigateToPage(page) {
            window.location.href = page; // Navigate to the specified page
        }
    </script>

    <style>
        .btn { 
            background-color: #78c49e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 16px;
            width: auto;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .btn:hover {
            background-color: #229768;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #c0d4c6;
            height: 100vh;
            margin: 5%;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: white;
            padding: 45px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: 15px;
            text-align: left;
        }


        .school-container {
            display: block;
            justify-content: space-between;
            align-items: start;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 20px;
            margin-top: 2em;   /* Adds space above the heading */
            margin-bottom: 0.5em;
        }

        ul {
            font-size: 15px;
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 8px; 
            line-height: 1.4; 
        }

        .underline {
        text-decoration: underline;
        }

    </style>
</head>

<body>
    <button class="btn" onclick="navigateToPage('index.html')">
        Back
    </button>
    
    <h1>Experience</h1>

    <!--FIRST CONTAINER-->
    <div class="container">
        <div class="school-container">
            <h2 class="underline">Work Experience</h2>
            <h3>Carvel</h3>
            <span>10/2021 - present</span>
                <ul> 
                    <li>Responsible for training new team members in cash register operation, food preparation, and customer services.</li>
                    <li>Reconciled Cash register at the end of each night shift.</li>
                    <li>Used Toast system operations to handle payments, manage inventory, and track customer orders.</li>
                </ul>
        </div>

        <div class="school-container">
            <h3>El Turco Grill</h3>
            <span>1/2024 - 9/2024</span>
                <ul> 
                    <li>Managed high-volume customer service, taking and processing 50+ orders daily.</li>
                    <li>Worked in a team of 6+, improving operational efficiency and reducing customer wait time by 20%.</li>
                    <li>Assisted with Opentable system operations in order to handle reservations, coordinate seating, and enhance customer service efficiency.</li>
                </ul>
        </div>

        <div class="school-container">
            <h3>Juicy Platters</h3>
            <span>8/2021 - 10/2021</span>
                <ul> 
                    <li>Operated a cash register to process cash and credit card transactions.</li>
                    <li>Set up, restocked, and cleaned dining areas.</li>
                    <li>Followed customer requests to prepare meals.</li>
                    <li>Prevented spoilage and cross-contamination by storing food in designated storage areas.</li>
                </ul>
        </div>
    </div>

    <!--SECOND CONTAINER-->
    <div class = "container"> 
        <div class = "school-container">
            <h2 class="underline">Extracurriculars</h2>
            <h3> Rutgers Albanian Club; Vice President </h3>
            <ul> 
                <li>Collaborated alongisde multiple universitys (Yale, Columbia, UPenn) for a panel along with the President of Kosovo on foreign policy.</li>
                <li>Hosted a financial workshop on investment strategies & budgeting for students.</li>
                <li>Managed fundraising, securing $500+ in event funding via bake sales & donations.</li>
                <li>Organized several cultural events to strengthen and unite the community</li>
            </ul>

            <h3> USACS Club; Member    </h3>
            <ul> 
                <li>Participated in cybersecurity workshops, learning about ethical hacking & encryption.</li>
                <li>Attended panels with Google, Microsoft, and Merck engineers discussing APIs, Caching, security, and distributed systems</li>
            </ul>

            <h3> Routure Magazine Club; Member </h3>
            <ul> 
                <li>Collaborated with a team of models, stylists, and photographers to creatively enhance and contribute to the Routure Fashion Publication.</li>
            </ul>

        </div>
       
    </body>
</html>