<!DOCTYPE html>

<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina Nesimi Resume</title>

    <script>
        function navigateToPage(page) {
            window.location.href = page; // Navigate to the specified page
        }
    </script>

    <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #c0d4c6;
            height: 100vh;
            margin: 5%;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 25px;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .btn { 
            background-color: #78c49e;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px;
            width: 200px;
            text-align: center;
            cursor: pointer;
        }

        .btn i {
            font-size: 20px;
            margin-bottom: 5px;
            display: block;
        }

        .btn:hover {
            background-color: #229768;
        }

        @media (max-width: 600px) {
            .btn {
                width: 100%;
            }
        }

        .pfp-container {
        width: 150px;               
        height: 150px;              
        margin: 5px auto;          
        border: 3px solid #78c49e;  
        border-radius: 50%;        
        overflow: hidden;          
        position: relative;
        }


        .pfp-image { 
        width: 100%;
        height: 100%;
        object-fit: cover;         
        object-position: 50% 6%;   
        transform: scale(1.4);      
        transform-origin: 63%;   
        display: block;
        border: none;                
        }

        
    </style>



    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

    <body>
        <div class="container">
            <div class="pfp-container">
                <img src="pfp.jpg" alt="Profile Picture" class="pfp-image" />
              </div>

            <h1>Hello! My name is Alina Nesimi </h1>
            <h2 style="font-size: 35px;"> Welcome to my virtual resume</h2>

            <div class="buttons">
                <button class="btn" onclick="navigateToPage('careerObj.html')">
                    <i class="fa fa-bullseye"></i>
                    Career Objective
                </button>
                <button class="btn" onclick="navigateToPage('education.html')">
                    <i class="fa fa-graduation-cap"></i>
                    Education
                </button>
                <button class="btn" onclick="navigateToPage('experience.html')">
                    <i class="fa fa-briefcase"></i>
                    Experience/Projects
                </button>
                <button class="btn" onclick="navigateToPage('skills.html')">
                    <i class="fa fa-tools"></i>
                    Skills
                </button>
            </div>
        </div>


    </body>

</html>
