<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina Nesimi Resume</title>

    <script>
        function navigateToPage(page) {
            window.location.href = page; // Navigate to the specified page
        }
    </script>


    <style>
        .btn { 
            background-color: #78c49e;
            color: white;
            border: none;
            padding: 10px 20px; /* Smaller padding */
            border-radius: 15px;
            font-size: 16px; /* Smaller font size */
            width: auto;
            text-align: center;
            cursor: pointer;
            position: absolute; /* Position in top left corner */
            top: 20px;
            left: 20px;
        }

        .btn:hover {
            background-color: #229768;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #c0d4c6;
            height: 100vh;
            margin: 5%;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            margin-bottom: 40px;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: 15px;
            text-align: left;
        }

        h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 8px; 
            line-height: 1.4; 
        }

    </style>

</head>

<body>
    <button class="btn" onclick="navigateToPage('index.html')">
        Back
    </button>
    
    <h1>Projects</h1>

    <div class="container">
        <h2>Project 1 </h2>

        <h3>Resume/Portfolio</h3>
        <ul>
            <li>Link to Github: <a href="https://github.com/alinan1/Projects" target="_blank">Visit Repository</a></li>
        </ul>
    </div>

</body>
</html>
